# EMedicalERP

./: Dockerfile  EMedicalERP.sln  README.md  Structure.txt  package-lock.json
Application.API/: Application.API.csproj  Result.cs
Application.API/DTOs/: CitaDisponibleDTO.cs  CitasReservadas.cs  CreatePacienteDTO.cs  PacienteDTO.cs  PacienteLoginDTO.cs  ReservaCitaDTO.cs
Application.API/Extension/: SpecificationEvaluator.cs
Application.API/Features/Commands/: CreatePacienteCommand.cs  CreatePacienteCommnadHandler.cs
Application.API/Features/Queries/: GetObtenerCitasDisponiblesPorId.cs  GetObtenerCitasDisponiblesPorIdHandler.cs  GetObtenerCitasDisponiblesPorIdQuery.cs
Application.API/Repositories/Citas/: ICitaService.cs  ISpecification.cs
Application.API/Repositories/Correo/: ICorreoService.cs
Application.API/Repositories/Pacientes/: IPacienteService.cs
Application.API/Services/: CitaDisponiblePorIdSpecification.cs  CitaService.cs  CorreoService.cs  PacienteService.cs
Application.API/Validations/: PacienteLoginDTOValidator.cs  ReservaCitaDTOValidator.cs
Domain.API/Apointments/: Cita.cs
Domain.API/Doctor/: Medico.cs
Domain.API/Exceptions/: AppValidationException.cs  BusinessRuleException.cs  NotFoundException.cs
Domain.API/Middleware/: ErrorHandlingMiddleware.cs
Domain.API/Patients/: Paciente.cs
EMedicalERP.API/: EMedicalERP.API.csproj  EMedicalERP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EMedicalERP.API/Controllers/: CitasController.cs  PacientesController.cs
EMedicalERP.API/IOD/: AddMyDependencies.cs
EMedicalERP.API/Properties/: launchSettings.json
Infraestructure.API/: Infraestructure.API.csproj
Infraestructure.API/Data/: AppDbContext.cs
Persistencia.API/: Scripts.sql  script.sql
UnitTests.API/: MyUnitTest.cs  UnitTest.cs  UnitTest1.cs  UnitTests.API.csproj
